; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
board_build.f_cpu = 120000000L
build_flags = 
	-DROLE=1
lib_deps = 
	seeed-studio/Grove Temperature And Humidity Sensor@^1.0.1
	mikalhart/TinyGPSPlus@^1.0.2
	seeed-studio/Seeed Arduino SFUD@^2.0.2
